# These are example values, you should change them to your own values in db-local.env file
# For more information, see the README.md file

# Docker volume where to store the database
PGSQL_VOLUME=~/databases/pgsql

# SQL Server external & internal port
PGSQL_PORT_MAPPING=5432:5432

# SQL Server super admin password
PGSQL_ADMIN_PASSWORD=1234
